:root {
    --main-color: #00BFFF;
    --background-color: #D3D3D3;
    --second-color: #FFD700;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 80%;
    grid-template-rows: repeat(5, 1fr);
}

.header {
    grid-column: 2 / -1;
    display: grid;
    margin-left: 60px;
    margin-top: 25px;
}

    .header-top {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 7rem 50% 1fr;
    }

    .header-top label:first-child {
        font-size: 2rem;
        font-weight: bold;
    }

    .header-top input {
        margin-top: 4px;
        height: 30px;
        border-radius: 15px;
        border-style: none;
        background-color: var(--background-color);
        font-size: 1.2rem;
        padding-left: 10px;
    }

    .header-top input:focus {
        outline: none;
        background-color: var(--main-color);
    }

    .header-top div:last-child {
        justify-self: end;
        margin-right: 30px;
        font-size: 2rem;
        font-weight: bold;
    }

    .header-bottom {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 55% 1fr;
    }

    .current-user {
        display: flex;
        align-items: center;
        gap: 8%;
    }

    .dummy {
        font-size: 2rem;
        font-weight: bold;
    }

    .user-name {
        font-size: 2rem;
        font-weight: bold;
    }

    .header-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15%;
    }

    .header-buttons button {
        font-size: 1rem;
        font-weight: bold;
        height: 2.5rem;
        width: 7rem;
        border-radius: 15px;
        border-style: none;
        color: white;
        background-color: var(--main-color);
    }

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    padding-left: 23%;
}

    .sidebar h1 {
        margin-top: 25px;
        grid-row: 1 / 3;
    }

    .sidebar ul {
        list-style: none;
        font-size: 1.5rem;
    }
    
    .sidebar ul li {
        margin-bottom: 15px;
    }

    .list-one {
        grid-row: 3 / 6;
    }

    .list-two {
        grid-row: 7 / 8;
    }


.main-content {
    position: relative;
    grid-column: 2 / -1;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 77% 1fr;
    padding: 60px 25px 50px 20px;
    gap: 20px;
    background-color: var(--background-color);
}
    .project-title {
        position: absolute;
        top: 22px;
    }

    .projects {
        grid-row: span 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        column-gap: 20px;
        row-gap: 40px;
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        gap: 10px;
        background-color: white;
        border-left: 10px solid var(--second-color);
    }

    .card div:first-child {
        font-weight: bolder;
    }

    .card p {
        color: #A8A8A8;
        font-weight: bold;
    }

    .announc {

    }

    .trending {

    }